server.port=9300

eureka.client.serviceUrl.defaultZone=http://m0:9100/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

##zuul
zuul.routes.vdservice.path=/sc2/**
zuul.routes.vdservice.serviceId=sc2-service

spring.sleuth.sampler.probability=1.0
spring.sleuth.async.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=sc2-gateway
spring.zipkin.locator.discovery.enabled=true

## actuator
management.endpoint.health.show-details=always

#AdminUI-Server
spring.boot.admin.client.url=http://127.0.0.1:9500