server.port=9100
spring.application.name=sc2-register

## eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.enable-self-preservation=false

eureka.server.eviction-interval-timer-in-ms=30000 

eureka.instance.hostname=m0

## 先在本机hosts中设置别名，否则单机没法启用多个注册中心
#127.0.0.1 localhost
#127.0.0.1 m0
#127.0.0.1 m1
#127.0.0.1 m2
## 
eureka.client.serviceUrl.defaultZone=http://m1:9101/eureka/

