
server.port=9400

eureka.client.serviceUrl.defaultZone=http://m0:9100/eureka/
#eureka.instance.appname=sc-client-demo
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true


feign.hystrix.enabled=true

# log collecting config
spring.sleuth.sampler.percentage=1.0
spring.sleuth.async.enabled=true
spring.zipkin.base-url=http://192.168.0.106:9411
