server.port=9252


##ContextPath must start with '/' and not end with '/'
server.servlet.context-path=/sc2-service


#Eureka
eureka.client.serviceUrl.defaultZone=http://m0:9100/eureka
eureka.instance.appname=sc2-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# log collecting config
spring.sleuth.sampler.probability=1.0
spring.sleuth.async.enabled=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.service.name=sc2-service
spring.zipkin.locator.discovery.enabled=true

## actuator
management.endpoint.health.show-details=always

#AdminUI-Server
spring.boot.admin.client.url=http://127.0.0.1:9500

